.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 270px 180px 80px;
    grid-template-areas: 'image' 'text' 'stats';

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 1.3em;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.cardImage {
    grid-area: image;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    background-size: cover;
}

.cardText {
    grid-area: text;
    margin: 1em;
}

.cardText span {
    color: rgb(255, 7, 110);
    font-size: 1em;
}

.cardText h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.cardText p {
    color: grey;
    font-size: 1em;
    font-weight: 300;
}

.cardStats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    background-color: rgb(255, 7, 110);
}

.cardStats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    color: white;
}

.cardStats .type {
    font-size: 0.8em;
    font-weight: 300;
    text-transform: uppercase;
}

.cardStats .value {
    font-size: 1.3em;
    font-weight: 500;
}

.cardStats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}